<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有节奏，更轻松" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji9-EK-hD8">
                                <rect key="frame" x="10" y="523" width="355" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpv-o0-hsi">
                                <rect key="frame" x="187" y="467" width="1" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ddb-3L-lJJ"/>
                                    <constraint firstAttribute="width" constant="1" id="cVX-Nr-pps"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InTime" translatesAutoresizingMaskIntoConstraints="NO" id="stu-Xu-m2I">
                                <rect key="frame" x="162.5" y="567" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gkP-PX-JPq"/>
                                    <constraint firstAttribute="width" constant="50" id="vh9-FU-4e2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.16060417890548706" green="0.16442781686782837" blue="0.18102177977561951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ji9-EK-hD8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="BSx-Y7-Ys6"/>
                            <constraint firstItem="kpv-o0-hsi" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="CDZ-vX-EUW"/>
                            <constraint firstItem="stu-Xu-m2I" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QF9-Tr-GCx"/>
                            <constraint firstItem="stu-Xu-m2I" firstAttribute="top" secondItem="ji9-EK-hD8" secondAttribute="bottom" constant="20" id="ekX-FR-74k"/>
                            <constraint firstItem="ji9-EK-hD8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hcB-6E-3of"/>
                            <constraint firstItem="kpv-o0-hsi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jFa-jG-n8z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ji9-EK-hD8" secondAttribute="trailing" constant="10" id="rOb-Yo-7dS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="stu-Xu-m2I" secondAttribute="bottom" constant="50" id="z39-rC-nSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="InTime" width="120" height="120"/>
    </resources>
</document>
